{
  "name": "capstone-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tmphu/be-capstone-orm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tmphu/be-capstone-orm/issues"
  },
  "homepage": "https://gitlab.com/tmphu/be-capstone-orm#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "sequelize": "^6.29.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.0",
    "uuid": "^9.0.0"
  }
}
